<!doctype html>
<html lang="de-DE" class="no-js">
<head>
<meta charset="utf-8">

<!-- Google Chrome Frame for IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Platzdoch - coming soon.</title>

<!-- mobile meta (hooray!) -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<!-- wordpress head functions -->
<meta name='robots' content='noindex,nofollow' />
<style type="text/css" media="screen">
	html, body, #container, #content {
		height: 100%;
        width: 100%;
		margin: 0;
		padding:0;
		text-align: center;

	}
	img {
        position: absolute;
		margin-top:25%;
		xxxheight: 20%;
        left: 40%;
		width: 20%;
        min-width: 300px;
	}

    #main A {
        display: block;

        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        background-image: url("img/coming_soon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 30%;
    }
	
	p {
		font-family: helvetica, sans-serif;
		font-size: 0.8em;
		margin-top: 2em;
		margin-left: -1em;
		
	}
	
	a {
		color: black;
		text-decoration: none;

	}
	
	body {
		background-image: url("img/bg_platz_doch.jpg");
		    background-position: center center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    height: 100%;
	    width: 100%;

	}
</style>


</head>

<body>

	<div id="container">



		<div id="content" class="ninecol">

			<div id="inner-content" class="wrap clearfix">

				<div id="main" class="_first clearfix" role="main">
					<a href="mailto:info@platzdoch.de"><!--<img src="img/coming_soon.png" alt="Platzdoch coming soon" />--></a>

				</div>
				<!-- end #main -->

			</div>
			<!-- end #inner-content -->

		</div>
		

	</div>
	


</body>

</html>